# PORT onde o servidor vai rodar
PORT=3001

# MongoDB connection string
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=<APP_NAME>

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=3600s
